<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实现居中</title>
    <style>
        /*GeneralStyle*/
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            margin: 30px 0px 0px ;
        }
        .tip{
            background: rgba(0,0,0,.1);
            padding: 10px;
        }
        .tip p{
            margin: 10px 0;
        }
        h1{
            position: relative;
            top: 20px;
        }
        .box{
            width: 200px;height: 200px;
            background: #ffea08;
            margin: 10px;
            padding: 10px;
        }
        .box span{
            background: #f7bfdc;
        }
/*设置父元素*/
        /*display:table-cell*/
        /*弊端：父元素的margin失效*/
        .box1{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        /*display:flex*/
        .box2 {
            display: flex;
            /*默认flex-direction:row=默认主轴为水平*/
            justify-content: center;
            /*主轴对齐方式*/
            align-items: center;
            /*交叉轴对齐方式不设置时的默认值为stretch:填充整个容器*/
        }
        /**/
        .box3{
            display: -webkit-box;
            /*垂直*/
            -webkit-box-align: center;
            /*水平*/
            -webkit-box-pack: center;
        }
/*设置子元素*/
        /*绝对定位+负边距『子元素固定宽高』*/
        .box4{
            position: relative;
        }
        .box4 span{
            /*子元素设置absolute并定位*/
            /*而且绝对定位会使行内元素自动转换为块级元素可以设置宽高*/
            position: absolute;
            top:50%;
            left:50%;
            /*要求子元素确定宽高*/
            width: 100px;
            height: 50px;
            /*margin值为元素一半*/
            margin-left:-50px;
            margin-top:-25px;

        }
        /*绝对定位和0*/
        .box5{
            position: relative;
        }
        .box5 span{
            position: absolute;
            /*四加一绝技*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            /*要求子元素确定宽高,如果不设置就默认宽高为100%*/
            width: 100px;
            height: 50px;
        }
        /*绝对定位+translate不用确定宽高*/
        .box6{
            position: relative;
        }
        .box6 span{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        /*.父元素:after,.子元素:{display:inline-block}*/
        .box7:after,.box7 span{
            display: inline-block;
            vertical-align: middle;
        }
        .box7:after{
            /*通过after来占位*/
            content: '';
            height: 100%;
        }
        .box7{
            text-align: center;
        }
        /*父元素display:flex,子元素margin:auto*/
        .box8{
            display: flex;
        }
        .box8 span{
            margin: auto;
        }
    </style>

</head>
<body>

    <!--通用测试-->
    <h1>设置父元素:父元素控制子元素位置</h1>
    <p>display:table-cell</p>
    <div class="box box1">
        <span>实现居中1</span>
    </div>

    <p>display:flex+两轴对齐方式</p>
    <div class="box box2">
        <span>实现居中2</span>
    </div>

    <p>display:-webkit-box</p>
    <div class="box box3">
        <span>实现居中3</span>
    </div>

    <h1>设置子元素为绝对定位:自身移动实现居中</h1>
    <p>绝对定位+负边距(子元素需要固定宽高)</p>
    <div class="box box4">
        <span>实现居中4</span>
    </div>

    <p>绝对定位四加一绝技(子元素需要确定宽高)</p>
    <div class="box box5">
        <span>实现居中5</span>
    </div>

    <p>绝对定位+translate不用确定宽高</p>
    <div class="box box6">
        <span>实现居中6</span>
    </div>

    <h1>父子元素都设置</h1>
    <p>.父元素:after,.子元素:{display:inline-block;vertical-align:center;}</p>
    <div class="box box7">
        <span>实现居中7</span>
    </div>

    <p>父元素display:flex,子元素margin:auto</p>
    <div class="box box8">
        <span>实现居中8</span>
    </div>


    <h1>总结:</h1>
    <div class="tip">
        <p>1.父元素设置flex,它的子元素自动转换为block块级元素且宽度为内容宽度</p>
        <p>2.元素自身设置绝对定位也会自动转换为block块级元素</p>
    </div>


</body>
</html>
