<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift%E7%BB%83%E4%B9%A0/%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=30&amp;StartingLineNumber=15&amp;Timestamp=576608333.829592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift%E7%BB%83%E4%B9%A0/%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=30&amp;EndingLineNumber=15&amp;StartingColumnNumber=30&amp;StartingLineNumber=15&amp;Timestamp=576608333.82995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift%E7%BB%83%E4%B9%A0/%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=131&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=576608333.830204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift%E7%BB%83%E4%B9%A0/%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=576608333.830446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
