var domains = {
    "acfun.com": 1,
    "bilibili.com": 1,
    "iqiyi.com": 1,
    "pps.tv": 1,
    "lixian.xunlei.com": 1,
    "xiami.com": 1,
    "qq.com": 1,
    "mi.com": 1,
    "tudou.com": 1,
    "baidu.com": 1,
    "douban.fm": 1,
    "letv.com": 1,
    "hunantv.com": 1,
    "soku.com": 1,
    "vtime.cntv.cloudcdn.net": 1,
    "kugou.com": 1,
    "ttpod.com": 1,
    "qiecdn.com": 1,
    "kuwo.cn": 1,
    "miliao.com": 1,
    "xiaomi.com": 1,
    "ixigua.com": 1,
    "momocdn.com": 1,
    "huajiao.com": 1,
    "huya.com": 1,
    "hdslb.com": 1,
    "pstatp.com": 1,
    "yixia.com": 1,
    "snssdk.com": 1,
    "amemv.com": 1,
	"cibntv.net": 1,
    "aixifan.com": 1,
    "meitudata.com": 1,
    "miaopai.com": 1,
    "yximgs.com": 1,
    "douyucdn.cn": 1,
    "pdim.gs": 1,
    "yzbo.tv": 1,
    "meipai.com": 1,
    "ksapisrv.com": 1,
    "changbaapi.com": 1,
    "changba.com": 1,
    "immomo.com": 1,
    "xiaokaxiu.com": 1,
    "gifshow.com": 1,
    "zhanqi.tv": 1,
    "panda.tv": 1,
    "xiaoka.tv": 1,
    "yizhibo.com": 1,
    "yy.com": 1,
    "wali.com": 1,
    "kuaishoupay.com": 1,
	"taobao.com":1,
    "jd.com":1,
    "eastmoney.com":1,
    "guazi.com":1,
    "4399.com":1,
    "sina.com.cn":1,
    "ifeng.com":1,
    "suning.com":1,
    "58.com":1,
    "hao123.com":1,
    "zhibo8.cc":1,
    "sohu.com":1,
    "miaozhen.com":1,
    "vip.com":1,
    "qq.com":1,
    "fang.com":1,
    "chsi.com.cn":1,
    "cnhubei.com":1,
    "youku.com":1,
    "mgtv.com":1,
    "7k7k.com":1,
    "17173.com":1,
    "37.com":1,
    "mafengwo.cn":1,
    "qidian.com":1,
    "faloo.com":1,
    "xxsy.net":1,
    "readnovel.com":1,
    "jjwxc.net":1,
    "10086.cn":1,
    "10010.com":1,
    "zol.com.cn":1,
    "pconline.com.cn":1,
    "ithome.com":1,
    "zealer.com":1,
    "mi.com":1,
    "u.ctrip.com":1,
    "qunar.com":1,
    "icbc.com.cn":1,
    "163.com":1,
    "douyu.com":1,
    "autohome.com.cn":1,
    "12306.cn":1,
    "9377d.com":1,
    "acfun.cn":1,
    "baozoumanhua.com":1,
    "stockstar.com":1,
    "cnfol.com":1,
    "jrj.com":1,
    "hexun.com":1,
    "xueqiu.com":1,
    "rayli.com.cn":1,
    "xiaohongshu.com":1,
    "zhcw.com":1,
    "gov.cn":1,
    "sporttery.cn":1,
    "icbc.com.cn":1,
    "ccb.com":1,
    "abchina.com":1,
    "boc.cn":1,
    "bankcomm.com":1,
    "cmbchina.com":1,
    "alipay.com":1,
    "126.com":1,
    "aliyun.com":1,
    "live.com":1,
	"alicdn.com": 1,
    "qiushibaike.com":1,
    "xiachufang.com":1,
    "tianyancha.com":1,
    "58pic.com":1,
    "zxxk.com":1,
    "jiayuan.com":1,
    "zhenai.com":1,
    "baihe.com":1,
    "tianya.cn":1,
    "mop.com":1,
	"ykimg.com": 1,
    "zhihu.com":1,
    "douyu.com":1,
    "showself.com":1,
    "ganji.com":1,
	"mob.com": 1,
	"yktu.com": 1,
	"irs01.com": 1,
    "baixing.com":1,
    "lianjia.com":1,
    "xiaozhu.com":1,
    "dianping.com":1,
    "xiazaiba.com":1,
    "cr173.com":1,
    "onlinedown.net":1,
    "91.com":1,
    "mydrivers.com":1,
    "zhaopin.com":1,
    "51job.com":1,
    "liepin.com":1,
    "yingjiesheng.com":1,
    "chinahr.com":1,
    "lagou.com":1,
    "dajie.com":1,
    "autohome.com.cn":1,
    "pcauto.com.cn":1,
    "bitauto.com":1,
    "sina.com.cn":1,
    "jxedt.com":1,
    "9377d.com":1,
    "6.cn":1,
    "suning.com":1,
    "78.cn":1,
    "renrenche.com":1,
    "anjuke.com":1,
    "irs01.com":1,
    "hitv.com":1,
    "scorecardresearch.com":1,
    "miaozhen.com":1,
    "yfp2p.net":1,
    "videoyi.com":1,
    "yunfan.com":1,
    "qiyipic.com":1,
    "71.am":1,
    "macromedia.com":1,
    "101.227.188.34":1,
    "111.177.8.41":1,
    "admaster.com.cn":1,
    "reachmax.cn":1,
    "qpic.cn":1,
    "gtimg.com":1,
    "qlogo.cn":1,
    "smtcdns.com":1,
    "cctv.com":1,
    "cntv.cn":1,
    "cntvwb.cn":1,
    "cctvpic.com":1,
    "bjcathay.com":1,
    "conviva.com":1,
    "myalicdn.com":1,
    "miguvideo.com":1
};

var proxy = "PROXY 127.0.0.1:8118; DIRECT;";

var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (domains.hasOwnProperty(host)) {
            return proxy;
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return direct;
}
