<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>此代码已开光</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            position: relative;

        }
      section .hotdog,.sicong{
          display: block;
          margin: 0 auto;
          position: absolute;
          top: 50%;
          left: 50%;
      }
        section{

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .scClicked,.hdClicked{
            position: absolute;
            left: 50%;
            z-index: 1;
        }
        .hdClicked{
            top: 0px;
            transition: top 2s;

        }
        .scClicked{
            bottom: 0px;
            transition: bottom 2s;
        }
        section article{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: -1;
            background: #ffc107cc;
            border: 3.5px solid #3f3e3c;
            display: none;
        }
        section article figure{
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        figure,article{
            border: 12px solid #f49f53;
            border-radius: 50%;
        }
        aside{
            position: absolute;
            bottom: 0px;
        }
        #btn,#helpDiv,#line{
            position: relative;
            float: left;
        }
        #btn,#line{
            margin-top: 10px;
        }

        #helpDiv{
            border: none;
            z-index: 9;

        }
        #line{
            width: 2px;
            background: #000000;
        }
        #btn{
            text-align: center;
            background: #000000;
            color: white;font-weight: bolder; font-size: large;
            padding: 10px 0;
            z-index: 0;
            margin-left: 10px;
        }
        #go{
            margin: 0;
            padding: 15px;
            background: #333333;
            color: white;
            border-radius: 50%;
        }
        #endResult{
            display: none;
        }



    </style>
    <script src="jQuery.js"></script>

</head>
<body>


    <section>
        <img id="hotDog"class="hotdog hdClicked" src="asset/1.png"/>
        <img id="siCong" class="sicong scClicked" src="asset/2.png"/>
        <article>
            <figure>
                <h1 id="go">Go</h1>
                <span id="prize"></span>

                <h1 id="endResult">最终结果</h1>
            </figure>
        </article>
        <aside>
            <nav id ="helpDiv"></nav>
            <nav id = "line"></nav>
            <nav id="btn" class="btngo">铁定中奖</nav>
        </aside>

    </section>
<script src="main.js"></script>

</body>
</html>